<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary">
    <meta property="og:title" content="Signal">
    <meta property="og:description" content="Fully Open-Sourced Online MIDI Editor">
    <meta property="og:image" content="https://signal.vercel.app/twitter-card.png">
    <title data-i18n="community-title">Signal - Online MIDI Editor</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&display=swap">

    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179088031-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      
      function gtag() {
        dataLayer.push(arguments);
      }
      
      gtag("js", new Date());

      gtag("config", "UA-179088031-1");
    </script>

    <base href="/">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/community.tsx"></script>
  </body>
</html>
